<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Oct 13, 2014 6:28:08 PM                                                        

     project   bigNumer 
     description
                   
     kang                                                                
     ====================================================================== -->
<project name="project" default="build" basedir=".">
<property name="src" value="src"/>
<property name="dest" value="classes"/>
<property name="Euler151_jar" value="Euler151.jar"/>
    <description>
            description
    </description>

	<target name="init">
		<mkdir dir="${dest}"/>
	</target>
	<target name="compile" depends="init">
		<javac debug="true" debuglevel="lines,vars,source" srcdir="${src}" destdir="${dest}"></javac>
	</target>
	<target name="build" depends="compile">
		<jar jarfile="${Euler151_jar}" basedir="${dest}"/>
	</target>
	<target name="run" depends = "build">
		<java classname="com.hackerkang1990.projecteuler.Euler151" classpath="${Euler151_jar}"></java>
	</target>
	<target name="clean">
	   <delete dir="${dest}" />
	   <delete file="${Euler151_jar}" />
	</target>
	<target name="rerun" depends="clean,run">
<!--
	   <ant target="clean" />
	   <ant target="run" />
-->
	</target>


</project>
